{{ reactor.options.get('prefix') }} {{ level.upper() }}
{{ '=' * len(reactor.options.get('prefix') + level)}}

Alert: {{ alert.name }}
Status: {{ level }}

Time: {{ '{dt:%b} {dt.day}, {dt.year} {dt.hour}:{dt:%M}{dt:%p}'.format(dt=alert.get_utcnow_with_offset()).lower().capitalize() + ' UTC'}}
Value: {{ alert.convert(value) }} ({{value}})
Method: {{ alert.method }}
Query: {{ alert.query }}
{% if target %}
Target: {{ target }}
{% if rule %}
Rule: {{ rule['raw'] }}
{% for expr in filter(lambda x: isinstance(x, dict), rule['exprs']) %}
Tested history value: {{ alert.convert(alert.get_value_for_expr(expr, target)) }} {% end %}
{% end %}
{% if alert.history[target] %}
History: {{ [ alert.convert(v) for v in alert.history[target][:100] ] }} {% end %}
{% end %}

View the graph: {{ alert.get_graph_url(target if target else alert.query) }}

--

You can configure alerts for notifications in your configuration file.
See https://github.com/klen/graphite-beacon

