{{ reactor.options.get('prefix') }} {{ level.upper() }}
{{ '=' * len(reactor.options.get('prefix') + level)}}

Alert: {{ alert.name }}
Status: {{ level }}

Time: {{ alert.format_time_with_offset() }}
Value: {{ alert.convert(value) }} ({{value}})
Method: {{ alert.method }}
Expression: {{ alert.current_query }}
{% if target %}
Target: {{ target }}
{% if rule %}
Rule: {{ utils.extract_condition(rule) }}
{% for expr in filter(lambda x: isinstance(x, dict), rule['exprs']) %}
Tested history value: {{ alert.convert(alert.get_value_for_expr(expr, target)) }} {% end %}
{% end %}
{% if alert.history[target] %}
History: {{ [ alert.convert(v) for v in alert.history[target][:100] ] }} {% end %}
{% end %}

View the graph: {{ alert.get_graph_url(target) }}

--

You can configure alerts for notifications in your configuration file.
See https://github.com/klen/graphite-beacon

