{{ reactor.options.get('prefix') }} {{ level.upper() }}
{{ '=' * len(reactor.options.get('prefix') + level)}}

Alert: {{ alert.name }}
Status: {{ level }}

Time: {{ utils.format_time(time) }}
Expression: {{ alert.query }}
Method: {{ alert.method }}
{% for i, (record, value, rule) in enumerate(data) %}
Target{{ ' {}'.format(i + 1) if len(data) != 1 else '' }}: {{ record.target }}
Value: {{ value }}
{% if rule %}Rule: {{ utils.extract_condition(rule) }}
{% for expr in filter(lambda x: isinstance(x, dict), rule['exprs']) %}Tested history value: {{ alert.convert(alert.get_value_for_expr(expr, record.target)) }} {% end %}{% end %}
{% if alert.history[record.target] %}Part of history: {{ [ alert.convert(v) for v in alert.history[record.target][:10] ] }} {% end %}View the graph: {{alert.get_graph_url(record.target, graphite_url)}}
{% end %}
